server.port = 8090

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mortgage_db
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/mortgage_db
spring.datasource.username=root
spring.datasource.password=3520
spring.jpa.hibernate.ddl-auto=update