server.port = 8090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/mortgage_db
spring.datasource.username=mortgageuser
spring.datasource.password=3520
spring.jpa.hibernate.ddl-auto=update